<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css task one </title>
    <style>
     body{
        background-color: coral;
     }  
     .parent{
        background-color: blue;
        height:300px;
        width: 200px;
        border: 7px solid black;
     }
     .noor{
        background-color: aqua;
        height: 100px;
        width: 200px;
        margin-top: 1%;
        padding-top: 20px;
        padding-left: 10px;
        border: 5px solid black;
     }
     .alam{
        background-color: blueviolet;
        height: 50px;
        width: 90px;
        border: 3px solid blue;
     }
    </style>
</head>
<body>
    <h1>Wellcome to CSS</h1>
   <div class="parent">
    <h2>Brother </h2>
    <p>my brother is my life</p>
   </div> 
  <div class="noor">
    <div class="alam"></div>
  </div> 
   
</body>
</html>