<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task of compny</title>
    <style>

body{
    margin: 0;
    padding: 0;

}
   .navbar{
height: 100px;
width: 100%;
background-color: chocolate;
display: flex;
flex-direction: row;
   }
    ul{
    display: flex;
    flex-direction: row;
    gap: 6%;
    list-style: none;
    margin-left: 820px;
  font-size: medium;
  padding-top: 2%;
   }
   .hero{
    width: 100%;
    height: 500px;
    background-color: rgb(116, 116, 255);
    display: flex;
    flex-direction: row;
   }
   .heroIMg {
            display: flex; 
            justify-content: center;
            align-items: flex-end; 
        }

        .heroIMg img {
            width: auto;
            height: auto;
            padding-left:200% ;
        }
   .pareg{
    margin-right: 20px;
    max-width: 600px;
   }
   
   .box{
    height: 100px;
    width: 100px;
    display: inline-block;
    flex-direction: row;
    gap: 15px;
    margin-left: 50px;
    border-radius: 50%;
    
   }
   .box1{
background-color: aliceblue;
margin-left: 10px;
   }
   .box2{
background-color: aliceblue;
margin-left: 100px;
   }
   .box3{
background-color: aliceblue;
margin-left: 100px;
   }
   @media screen and (max-width :1204px){
  .hero{
    background-color: yellow;
  } 
    .navbar{
height: 100px;
width: 100%;
background-color: chocolate;
display: flex;
flex-direction: row;
   }
   ul{
    display: flex;
    flex-direction: row;
    gap: 6%;
    list-style: none;
    margin-left: 50%;
  font-size: medium;
  padding-top: 2%;
   }
  
}
@media screen and (max-width :700px){
  .hero{
    background-color: darksalmon;
  }
  .navbar{
height: 100px;
width: auto;
background-color: chocolate;
display: flex;
flex-direction: row;
   }
   ul{
    display: flex;
    flex-direction: row;
    gap: 3%;
    margin-left: 48%;
  font-size: medium;
  padding-top: 2%;
   }
}
@media screen and (max-width :500px){
  .hero{
    background-color:blue;
  }
  .navbar{
height: 100px;
width: auto;
background-color: chocolate;
display: flex;
flex-direction: column;
   }
   ul{
    display: flex;
    flex-direction: column;
    gap: 6%;
    list-style: none;
    margin-left: auto;
  font-size: medium;
  padding-top: 2%;
   }
  
}

</style>
</head>
<body>
    <section>
   <div class="nevbar-section">
    <nav class="navbar">
 
        <ul>
            <li>Home</li>
            <li>Services</li>
            <li>Contact</li>
            <li>About</li>
        </ul>
    </nav>
</div>
   </section>
   <section>
    <div class="hero">
        <div>
        <h1>"Code never lies, comments sometimes do"</h1>
       <div class="pareg">
        <p>A software based company is a firm whose primary business
             is to produce products in the forms of software
              and software technology.
               Software based companies work on software technology,
             distribution, as well as software product development.</p>
       </div>
       <div class="heroIMg">    
        <img src="c:\Users\Admin\Downloads\images-removebg-preview.png" alt="">
            </div>
            <div class="box box1">
                <p style="padding-top: 19%;margin-left: 10px; color: red;font-family: 'Times New Roman', Times, serif;"
                <p>webdevelop</p>
            </div>
            <div class="box box2">
                <p style="padding-top: 19%;margin-left: 18px; color: red;font-family: 'Times New Roman', Times, serif;"
                <p>pythone</p>
            </div>
            <div class="box box3">
                <p style="padding-top: 19%;margin-left: 33px; color: red;font-family: 'Times New Roman', Times, serif;"
                <p>AI</p>
            </div>
    </div>
</section>
</body>
</html>