<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
        body{
            font-family: Arial, Helvetica;
            background-color:wheat;
            margin: 0;
            
        }
        #wrapper{
            border: 0px solid black;
            background-color: cornflowerblue;
            width: auto;
            margin: 0 auto;
        }
       #header{
        background-color: crimson;
        height: 85px;
        
       }
       #header h1{
        padding: 30px 45px;
        padding-left: 50px;
        margin: 0px;
        text-align: center;
       }
       #meanu li{
        display: inline-block;
    
       }
       #meanu li a{
        display: block;
        padding: 10px 13px;
        text-decoration: none;
        color: dimgrey;
    
       }
       #meanu li a:hover{
        background-color: cornflowerblue;
        color: gold;
       }
    
       #meanu{
        background-color: coral;
        height: 40px;
        
       }
       #meanu ul{
        margin: 0px;
        
       }
       #contant{
        width:960px ;
        float: left;
        min-height: 427px;
        padding: 20px;
        box-sizing: border-box;
        background-color: cornflowerblue;
        
       }
       #sidebar{
        background-color: aqua;
        width: 250px;
        float: right;
        min-height: 427px;
        box-sizing: border-box;

        
       }
       #sidebar li a{
        text-decoration: none;
        color: dimgrey;
        padding: 12px;

       }
       #sidebar li{
        padding: 8px;
       }
       #sidebar li a:hover{
        color: red;
        background-color: aquamarine;
       }
       #footer{
        background-color: coral;
        clear: both;
        padding: 10px 15px;
        text-align: right;
        margin-top: 10px;
        
       }
            
           
    
        
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <h1>BASIC LAYOUT</h1>
        </div>
        <div id="meanu">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Login</a></li>
            </ul>
        </div>
        <div id="contant">
            <p>A paragraph is a brief piece of writing that's around seven to ten sentences long. 
                It has a topic sentence and supporting
                 sentences that all relate closely to the topic sentence. The paragraph form refers to
                 its overall structure, which is a group of sentences focusing on a single topic.
                 A paragraph is a brief piece of writing that's around seven to ten sentences long.
                  It has a topic sentence and supporting sentences that all relate closely to the topic sentence.
                   The paragraph form refers 
                 to its overall structure, which is a group of sentences focusing on a single topic.</p>
                <p>A paragraph is a brief piece of writing that's around seven to ten sentences l sentence. The paragraph form refers 
                 to its overall structure, which is a group of sentences focusing on a single topic.</p>
                 <p>A paragraph is a brief piece of writing that's around seven to ten sentences long. 
                    It has a topic sentence and supporting
                     sentences that all relate closely to the topic sentence. The paragraph form refers to
                     its overall structure, which is a group of sentences focusing on a single topic.
                     A paragraph is a brief piece of writing that's around seven to ten sentences long.
                      It has a topic sentence and supporting sentences that all relate closely to the topic sentence.
                       The paragraph form refers 
                     to its overall structure, which is a group of sentences focusing on a single topic.</p>
        </div>
        <div id="sidebar">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Login</a></li>
            </ul>
        </div>
        <div id="footer">
            khaksarAlam@77gemail.com
        </div>
    </div>
</body>
</html>