<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task one of CSS</title>
    <style>
.parent{
    background-color: darkorange;
    height: 200px;
    width: 200px;
    padding-left: 50px;
    padding-top: 50px;
}
.child{
    background-color: chartreuse;
    height: 100px;
    width: 100px;
}
.shams{
    background-color: hotpink;
    height: 200px;
    width: 400px;
    margin-top: 5%;
    padding-top: 100px;
    padding-left:50px ;
}
#fajar{
    background-color: aqua;
    height: 100px;
    width: 350px;

}
#khaksar{
    background-color: red;
    height: 150px;
    width: 600px;
    margin-top: 2%;
    margin-left: 3%;
}
    </style>
</head>
<body>
    <h1>Padding AND Margins</h1>
    <div class="parent">
<div class="child"></div>
    </div>
  <div class="shams">
    <div id="fajar"></div>
  </div>
  <div id="khaksar">
    <p ></p><h2>wellcome to my profile </h2>
    <p>hi this is khaksar alam bs student of islamia college peshawar.
        <br/>
        i am from dir upper patrak tahsil sharingal.
        <br/>
        also i am a webdevelpor.
        thank you!
    </p>
  </div>
</body>
</html>