<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lecture 11</title>
    <style>
        body{
            background-color: aqua;

        }
        @media (max-width:760px) {
            body{
                background-color: chartreuse;

            }
        }
        @media (max-width:600px) {
            body{
                background-color: blue;
            }
            .container{
                flex-direction: column;
            }
        }
        
        .container{
            display: flex;
            flex-direction: row;
            gap: 5%;
        }
        .box{
            width: 100px;
            height: 100px;
            border: 2px solid black;
            background-color: red;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="box"></div>
    <div class="box"></div>
     <div class="box"></div>
</div>
</body>
</html>