<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lec</title>
</head>
<style>
.body{
    padding: 0;
    margin: 0;
    border: ;
}
    .container{
        display: flex;
       flex-wrap: wrap-reverse;
        justify-content: center;
        gap: 20px;
    }
    .box{
        width: 20%;
        border: 1px solid black;
        height: 200px;

    }
    .box1{
background-color: crimson;
    }
    .box2{
        background-color: chocolate;
    }
    .box3{
        background-color: aqua;
    }
    .box4{
        background-color: chartreuse;
    }
    .box5{
        background-color: brown;
    }
    .box6{
        background-color: aquamarine;
    }
    .main{
        background-color: yellow;

 }
</style>
<body>
 <h1 style="align-content: center;" >Flex box</h1>
 <div class="container">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    <div class="box box4"></div>
 </div>
 <div class="main"></div>
</body>
</html>