<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css lec no three</title>
    <head>
    <style>
        .texbook{
            font-weight: 400;
            color: blue;
            font-size: 20px;
            text-align: center;
            text-transform: capitalize;
            letter-spacing: 5px;
            line-height: 40px;
            background-color: aqua;
            text-shadow: 2px 2px red;

        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        p{
            white-space: nowrap;
        }
        h2{
            font-style: italic;
            font-size: 50px;
            font-family:'Times New Roman', Times, serif ;
        }
        .box{
            background-color: brown;
            height: 200px;
            width: 150px;

        }
        .box h3{
text-align: center;
padding-bottom: 100px;
        }
    </style>

<body>
   <h1 class="texbook">i am web developer</h1>
   <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus quisquam tempora non ex animi repudiandae, possimus doloremque quidem praesentium delectus ullam iure vero obcaecati commodi totam itaque deleniti accusamus! Alias!</p> 
   <h2>my name is khaksar</h2>
   <ul>
    <p st

    <li><a href="D:\html\css1.html">home</a></li>
    <li><a href="">About us</a></li>
    <li><a href=""> CONTACT uS</a></li>
    <LI><a href="">Service</a></LI>
   </ul>
   <div class="box">
    <h3>box</h3>

   </div>
</body>
</html>