<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Poiner lec 5</title>
</head>
<STYle>
    .BOXONE{
        width: 400px;
        height: 300px;
        background-color: aqua;
        
        background-size: cover;
        margin-left: 40%;
       border-radius: 55%;
    }
    .imageone{
        width: 100%;
        height: 100%  ;
        border-radius: 50%;
    }
    .boxtwo{
     width: 300px;
     height: 250px;
     background-color: brown;
     background-image: url(download.jpeg);
     background-repeat: no-repeat;
     background-size: cover;
     border: 5px solid black;
    border-radius: 50%;

    }
    .boxtwo h2{
        text-align: center;
        text-shadow: 3px solid white;
    }
</STYle>
<body>
   <h1>"BACKGROUND"</h1> 
   <DIV class="BOXONE">
<img class="imageone" src="c:\Users\Admin\Desktop\WhatsApp Image 2024-09-27 at 00.53.48_650e1338.jpg" alt="">
   </DIV>
   <div class="boxtwo">
   <h2>my box two</h2>
   </div>
</body>
</html>