<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>disply</title>

</head>
<style>
    .container{
        display: flex;
        flex-direction: column;
        
    }
    .box{
        width:100px ;
        height: 100px;
        border: 2px solid black;
        display: inline-block;
        border-radius: 50%;
        padding-left: 50px;
        background-image: url(download.jpeg);
        background-size: cover;
        padding: 50px;
    }
    .boxone{
        background-color: aqua;
    }
    .boxtwo{
        background-color: blueviolet;
    }
    .boxthree{
        background-color: brown;
    }
    .boxfour{
        background-color: chartreuse;
    }
</style>
<body>
    <DIV class="container">
        <div class="box boxone"> 
            aqua
    </div>
    <div class="box boxtwo">
blueviolet
    </div>
    <div class="box boxthree">
brown
    </div>
    <div class="box boxfour">
chartreuse
    </div>
    </DIV>
</body>
</html>