<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        /* background-image: url('./images/download\ \(5\).jpeg');
        background-repeat: no-repeat;
        background-size: 100%; */
    }
    .boxone{
        width: 200px;
        height: 200px;
        background-color: aqua;
        margin: auto;
        border-radius: 50%;
    }
    .imageone{
        width: 100%;
        height: 100%;
        border-radius: 50%;

        
    }
    .boxtwo{
        width: 200px;
        height: 200px;
        
        background-color: blueviolet;
        background-image: url('./images/kashmirimg1.avif');
        background-repeat: no-repeat;
        background-size: cover;
        border: 10px solid rgb(38, 156, 135);
        border-radius: 50%;
        
        
    }
    .boxtwo h1{
        text-align: center;
        text-shadow: 3px 3px white;
        
    }
</style>
<body>
    <div class="boxone">
        <img class="imageone" src="./images/kashmirimg2.avif" alt="">
  
    </div>
    <div class="boxtwo">
        <h1>my box two</h1>
    </div>
</body>
</html>