<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{

            display: flex;
            /* flex-wrap: wrap-reverse; */
            flex-direction: column-reverse;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin: 10px;
        }
        .box{
            width: 18%;
            border: 1px solid black;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box h1{
            font-size: medium;
        }
        .box1{            
            background-color: darkblue;
        }
        .box2{            
            background-color: red;
        }
        .box3{     
            background-color: aqua;       

        }
        .box4{            
            background-color: green;
        }
        .box5{            
            background-color: brown;
        }
        .box6{
            background-color: rgb(210, 161, 126);
        }

        .main{
            background-color: yellow;
            width: 300px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <h1 style="align-content: center;">Flex Box</h1>

    <div class="container">
        <div class="box box1"><h1>1</h1></div>
        <div class="box box2"><h1>2</h1></div>
        <div class="box box3"><h1>3</h1></div>
        <div class="box box4"><h1>4</h1></div>
        <div class="box box5"><h1>5</h1></div>
        <div class="box box6"><h1>6</h1></div>
        <div class="box box5"><h1>7</h1></div>
        <div class="box box6"><h1>8</h1></div>
    </div>

    <div class="main">
        <h1>Hurry!</h1>
    </div>
</body>
</html>